dist: bionic
language: python # 默认是ruby
python: 3.7

install:
  # nuo主题需要extended版本的hugo，其他主题可以用最新的普通版本就行
  - wget https://github.com/gohugoio/hugo/releases/download/v0.66.0/hugo_0.66.0_Linux-64bit.deb
  - sudo dpkg -i hugo*.deb

script:
  - hugo

after_script:
  - cd ./public
  - git init
  - git config --global user.name "Chaojidahoufeng"
  - git config --global user.email "13146012600@163.com"
  - git add .
  - git commit -m "rebuild pages"
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" main:main
  # - git config credential.helper "store --file=.git/credentials"
  # - echo "https://${GH_TOKEN}:@github.com" > .git/credentials
  # - git add .
  # - git commit -m "rebuild pages"
  # - git branch -M main
  # - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" main:main
  ##- git push --force --quiet "git@github.com:sgroupresearch/sgroupresearch.github.io.git" main:main
# E: Build LifeCycle

env:
 global:
  - GH_REF: github.com/sgroupresearch/sgroupresearch.github.io.git